{
  "background_color": "white",
  "theme_color": "white",
  "description": "sandbox",
  "display": "fullscreen",
  "orientation": "landscape",
  "icons": [
    {
      "src": "../img/raster/basic_joypad_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../img/raster/basic_joypad_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "sandbox",
  "short_name": "sandbox",
  "start_url": "/animation/sandbox/index.html",
  "scope": "/animation/"
}
