{
  "background_color": "white",
  "theme_color": "white",
  "description": "musical hexagons",
  "display": "fullscreen",
  "orientation": "landscape",
  "icons": [
    {
      "src": "../img/raster/hexical_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../img/raster/hexical_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "hexical",
  "short_name": "hexical",
  "start_url": "/animation/hexical/index.html",
  "scope": "/animation/"
}
